# micronaut_crud_rest

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut_crud_rest/: Application.java
src/main/java/micronaut_crud_rest/Entity/: Person.java
src/main/java/micronaut_crud_rest/dto/: PersonDTO.java
src/main/java/micronaut_crud_rest/endpoint/: PersonController.java
src/main/java/micronaut_crud_rest/mapper/: PersonMapper.java
src/main/java/micronaut_crud_rest/repository/: PersonRepository.java
src/main/java/micronaut_crud_rest/serviceImplemantation/: PersonServiceImplementation.java
src/main/java/micronaut_crud_rest/services/: PersonServices.java
src/main/resources/: application.yml
src/test/java/micronaut_crud_rest/: Micronaut_crud_restTest.java
